.card-form {
  padding: 2rem;
  max-width: 70vh;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
#components-form-demo-normal-login .card-form-forgot {
  float: right;
}
#components-form-demo-normal-login .card-form-button {
  width: 100%;
}

.mb-1 {
  margin-bottom: 1rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.mb-3 {
  margin-bottom: 3rem;
}
.mb-4 {
  margin-bottom: 4rem;
}
.mb-5 {
  margin-bottom: 5rem;
}
.mt-1 {
  margin-top: 1rem;
}
.mt-2 {
  margin-top: 2rem;
}
.mt-3 {
  margin-top: 3rem;
}
.mt-4 {
  margin-top: 4rem;
}
.mt-5 {
  margin-top: 5rem;
}

.float-right {
  float: right;
}

.loader {
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}

.nav-head {
  position: fixed;
  z-index: 1;
  width: 100%;
  padding: 0;
  line-height: 3rem;
  height: 3rem;
  background: #fff;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e8e8e8;
}
.nav-content {
  background: #fff;
  min-height: 90vh;
  margin-top: 3rem;
}
.nav-menu {
  border-bottom: none;
}
.nav-menu .ant-menu-item,
.nav-menu .ant-menu-item:hover {
  border-bottom: none;
}

.brand {
  display: flex;
}
.brand-img {
  width: 5rem;
  height: 2rem;
  float: left;
  object-fit: contain;
  margin-top: -3px;
}
.brand-img img {
  width: 100%;
  height: 100%;
}
.brand-title {
  float: left;
  margin: 0;
}
.brand-drawer {
  margin: 0 0 0 1rem;
}
.drawer-menu {
  border: none;
  margin-left: -1.5rem;
}
.ant-menu-item .anticon + span, .ant-menu-submenu-title .anticon + span {
  font-weight: 500;

}
